<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2352" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Productive View Controller-->
        <scene sceneID="bg6-Go-Id5">
            <objects>
                <viewController storyboardIdentifier="ProductiveViewController" id="fk8-Zc-m1d" customClass="ProductiveViewController" customModule="iOS_Bugsnatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cjB-T5-t6x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXV-he-pKM">
                                <rect key="frame" x="16" y="20" width="47" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="_closeButtonActionHandler" destination="fk8-Zc-m1d" eventType="touchUpInside" id="jky-y6-Q4z"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="chi-BS-jOA">
                                <rect key="frame" x="0.0" y="53" width="375" height="614"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="chi-BS-jOA" firstAttribute="leading" secondItem="13r-rh-R7s" secondAttribute="leading" id="HlI-7M-jqQ"/>
                            <constraint firstItem="AXV-he-pKM" firstAttribute="top" secondItem="13r-rh-R7s" secondAttribute="top" id="ID7-0L-MC0"/>
                            <constraint firstAttribute="bottom" secondItem="chi-BS-jOA" secondAttribute="bottom" id="WFI-kL-cQC"/>
                            <constraint firstItem="13r-rh-R7s" firstAttribute="trailing" secondItem="chi-BS-jOA" secondAttribute="trailing" id="nIe-dG-JMM"/>
                            <constraint firstItem="AXV-he-pKM" firstAttribute="leading" secondItem="13r-rh-R7s" secondAttribute="leading" constant="16" id="qRU-nh-kp7"/>
                            <constraint firstItem="chi-BS-jOA" firstAttribute="top" secondItem="AXV-he-pKM" secondAttribute="bottom" id="xVp-KR-KHc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="13r-rh-R7s"/>
                    </view>
                    <connections>
                        <outlet property="webViewContainer" destination="chi-BS-jOA" id="0Ye-rR-5wX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZXH-ac-X7q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-183" y="37"/>
        </scene>
    </scenes>
</document>
